{
  "name": "[in]visible",
  "version": "0.0.1",
  "authors": [
    "Nicholas Almeida @nalmeida"
  ],
  "description": "A collection of Front-end components",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "SassyLists": "https://github.com/Team-Sass/SassyLists.git#ae1701a48b691e62ee930e8a0e8f09548a138c14",
    "bourbon": "3.1.6"
  }
}
